server {
  listen 80;
  server_name _;

  # Proxy a Jenkins (subpath /jenkins/)
  location /jenkins/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://jenkins:8080/jenkins/;
  }

  # Proxy a SonarQube en /sonar/ (opcional)
  location /sonar/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://sonarqube:9000/;
  }
}