[jenkins]
jenkins-machine ansible_host=130.213.10.92 ansible_user=adminuser ansible_python_interpreter=/usr/bin/python3

[nginx]
nginx-machine ansible_host=130.131.27.80 ansible_user=adminuser ansible_python_interpreter=/usr/bin/python3

[all:vars]
ansible_become=true
ansible_become_method=sudo
ansible_ssh_common_args='-o StrictHostKeyChecking=no'